# UIFRAME

./: .project  TESTNG.xml  pom.xml
Runner/: COEFF.xml  ENG.xml  EST.xml  JOB.xml  NEG.xml  PARJOB.xml  ROUGH.xml  Smoke.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 54999fc8dc0b7b4e.json  c2c00104adbc6628.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  executors.json  status-chart.json  suites.json  summary.json
allure-results/: 019cb61d-63db-4168-a95c-bd5ff40f8923-container.json  01bd5f24-1af2-442c-a00b-81c2393a0a50-container.json  022d92d9-69f4-472e-a705-43d15c554aa3-container.json  045a62a7-0f78-4753-a69d-6dddde7010e8-container.json  045b6b24-3291-444e-82f6-7ff26fd4e6c6-container.json  0482920a-473e-43dd-b572-3451e457fc06-container.json  07ed8fe5-6cf1-4827-94b2-57aca4b3d57e-container.json  0a6cda30-31ee-4d62-ad4c-14d0c6ae7066-container.json  0c82db49-04d5-4071-ab79-5c83b6e137df-container.json  0e4f0761-2ee7-4b42-a285-69d7ec5df8d5-container.json  0ea650bd-45a4-4c29-baf1-227f226ee7e5-container.json  1101e33a-0694-4ca8-9f5f-35855c704ebc-container.json  128d400c-dc6e-4b20-acae-45a38523d953-container.json  15236551-2cca-40fe-b88e-a778abdb5112-container.json  1637aabf-515a-4a87-9144-6eb2dfe727b3-container.json  169d444f-64a5-4efb-871c-c3e967f36791-container.json  177119b4-7584-492e-b295-6ce0a9c16d1e-container.json  188c7d86-e4bf-444e-9cb6-c3891cebb060-container.json  1b57f3b7-9ebb-4a5f-9bed-930737d023bc-result.json  1baa18c3-d1e2-4002-b056-ff71db772316-container.json  1be935e5-607f-4a80-8787-f5157cb32214-container.json  1c9c9e6c-5b92-40ae-88f8-ecf9c9e71099-container.json  1d4394df-f384-4934-8ad1-bc2da35df19f-container.json  1d7208dd-8133-4be2-8799-fb788dafe849-container.json  1d8623fd-8f75-41b4-8af2-23da0d637286-result.json  1dac1103-9260-420a-9846-b0c54eb80de4-container.json  1dd6ddd7-a8ea-43d4-beb8-3e3e44e5c00c-result.json  22dbf8b3-1390-47d1-a5f4-e01c2b548646-container.json  23ff11e3-7dba-40f6-b3f1-21c507c0ec00-container.json  24242b05-bff0-4dbb-ba8a-385ceed7b1a3-container.json  265bd0c4-c987-44f6-ad7b-79aee6cd4f56-container.json  277415a6-6610-473e-b5f1-80db348da181-container.json  28f77e59-d640-43f0-abe8-508f58cd460a-container.json  2ac446b7-130c-4c6a-84e6-436d06226eb7-container.json  2b29895e-16f3-4084-b7e6-13f96ce21a89-container.json  2ba9dbdc-900c-492b-b7c2-d55c356f34ca-container.json  2f3d403e-3296-4b5f-a20f-2cbedec9ed54-container.json  303493f2-b452-486b-9358-bc8f35e40ace-result.json  30d25267-2930-43c9-8c5e-e3f1d711f33f-container.json  324ab49c-5645-4be9-91a1-1f8df9bfd3ca-container.json  (+144 more)
src/test/java/base/: BrowserFactory.java  DBUtil.java  DriverFactory.java  DriverManager.java  ExtentFactory.java  Logger.java  Testbase.java  Testbase1.java
src/test/java/utilities/: AllureLogger.java  CommonFunctions.java  ExtentListeners.java  ExtentSetup.java  ReadData.java  ScreenShot.java  Sql2Xml.java  XmlCompare.java
src/test/resources/Excel/: Integration_Data_Exchange.xlsx  Master_Test_Data.xlsx  Netpack.properties  ProposalPriceDetail.xlsx  Resource_Record_List.xlsx  SalesOrderInvoiceLines.xlsx  prodlines.xlsx
src/test/resources/properties/: CICD.properties  Config.properties  Integration.properties  IquoteConfig.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testcases.Coefficient.IQuote_9246_Coefficient.xml  TEST-com.testcases.Coefficient.IQuote_9512_Coefficient.xml  TEST-com.testcases.Coefficient.IQuote_9609_Coefficient.xml  TEST-com.testcases.Engineering.IQuote_8981_Engineering_1.xml  TEST-com.testcases.Engineering.IQuote_8983_Engineering_2.xml  TEST-com.testcases.Engineering.IQuote_8985_Engineering_3.xml  TEST-com.testcases.Engineering.IQuote_8993_Engineering.xml  TEST-com.testcases.Engineering.IQuote_8997_Engineering_37.xml  TEST-com.testcases.Engineering.IQuote_9086_Engineering_55.xml  TEST-com.testcases.Engineering.IQuote_9098_Engineering_4.xml  TEST-com.testcases.Engineering.IQuote_9119_Engineering_40.xml  TEST-com.testcases.Engineering.IQuote_9127_Engineering_32.xml  TEST-com.testcases.Engineering.IQuote_9128_Engineering.xml  TEST-com.testcases.Engineering.IQuote_9458_Engineering_66.xml  TEST-com.testcases.Estimate.IQuote_9094_Estimate_8.xml  TEST-com.testcases.Estimate.IQuote_9998_Estimate_1.xml  TEST-com.testcases.Integration.Monarch_27333.xml  TEST-com.testcases.Job.IQuote_9816_Job_04.xml  TEST-com.testcases.PartialJob.IQuote_9390_PartialJob_1.xml  TEST-com.testcases.PartialJob.IQuote_9392_PartialJob_2.xml  TEST-com.testcases.PartialJob.IQuote_9408_PartialJob_3.xml  TEST-com.testcases.PartialJob.IQuote_9535_PartialJob_3.xml  TEST-com.testcases.PartialJob.IQuote_9536_PartialJob_4.xml  TEST-com.testcases.PartialJob.IQuote_9537_PartialJob_6.xml  TEST-com.testcases.PartialJob.IQuote_9538_PartialJob_7.xml  TEST-com.testcases.PartialJob.IQuote_9539_PartialJob.xml  TEST-com.testcases.PartialJob.IQuote_9543_PartialJob_10.xml  TEST-com.testcases.PartialJob.IQuote_9544_PartialJob_11.xml  TEST-com.testcases.PartialJob.IQuote_9545_PartialJob_13.xml  TEST-com.testcases.monarch.Add_Job_Leaflet.xml  TEST-com.testcases.monarch.MONARCH_30861_1.xml  TEST-com.testcases.monarch.MONARCH_30861_2.xml  TEST-com.testcases.monarch.MONARCH_30864_1.xml  TEST-com.testcases.monarch.Monarch_13709.xml  TEST-com.testcases.monarch.Monarch_17432_1.xml  TEST-com.testcases.monarch.Monarch_17432_2.xml  TEST-com.testcases.monarch.Monarch_24435_1.xml  TEST-com.testcases.monarch.Monarch_24435_2.xml  TEST-com.testcases.monarch.Monarch_24435_3.xml  TEST-com.testcases.monarch.Monarch_24435_4.xml  (+28 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
